# Test.Api

./: Dockerfile  README.md  Test.Api.sln
Test.Api/Properties/: launchSettings.json
src/Test.Api/: Endpoints.cs  Program.cs  Test.Api.csproj  Test.cs  appsettings.Docker.json  appsettings.json
src/Test.Api/Models/: CustomerModels.cs  OrderModels.cs  ProductModels.cs
src/Test.Core/: IOrdersRepository.cs  IProductRepository.cs
src/Test.Core/Models/: ICustomerRepository.cs  Models.cs
src/Test.DataAccess/: Class1.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Test.DataAccess.csproj  TestApiDbContext.cs
test/: docker-compose.yaml
test/Test.FunctionalTests/: ApiWebApplicationFactory.cs  Class1.cs  Test.FunctionalTests.csproj
test/Test.FunctionalTests/Api/: ApiTest.cs  CustomerTests.cs  DatabaseContext.cs  OrderTests.cs  ProductTests.cs
